spring.application.name=Oblig3

# Development settings
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:file:./data/movietickets

---
# Production profile
spring.config.activate.on-profile=production
server.port=${PORT:10000}

# Disable H2 console in production
spring.h2.console.enabled=false